{
  "name": "dawnlock-image-labeling",
  "version": "0.0.1",
  "private": true,
  "description": "Expo native module — ML Kit image labeling + camera capture for photo-object mission registration",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
